Lists of third-party dependencies.

//-----//

mbed-trace - version v1.2.1
Copyright (c) 2014-2015 ARM Limited

mbed-trace is distributed under the terms and conditions of the Apache 2.0 license (https://github.com/ARMmbed/mbed-trace/blob/master/LICENSE).
You may download the source code on the following website: https://github.com/ARMmbed/mbed-trace

//-----//

paho.mqtt.c - v1.1.0
Copyright (c) 2009, 2014 IBM Corp.

paho.mqtt.c is distributed under the terms and conditions of the Eclipse Public License v1.0 license (https://github.com/eclipse/paho.mqtt.c/blob/master/epl-v10).
You may download the source code on the following website: https://github.com/eclipse/paho.mqtt.c

//-----//

jsmn - (the latest, at least #1682c32e9ae5990ddd0f0e907270a0f6dde5cbe9)
Copyright (c) 2010 Serge A. Zaitsev

jsmn is distributed under the terms and conditions of the MIT license (https://github.com/zserge/jsmn/blob/master/LICENSE).
You may download the source code on the following website: https://github.com/zserge/jsmn

//-----//
